{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Minimax": {
    "Settings": {
      "OrganisationId": 41293,
      "PaymentMethodId": 173739,
      "PaymentMethodName": "Transactional Account",
      "DocumentNumberingId": 41901
    }
  },
  "Stripe": {
    "CredentialsJson": "../../credentials/dev/stripe.json"
  },
  "GOOGLE_PLACES_API_KEY": "DUMMY_DO_NOT_USE"
}