{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Minimax": {
    "Settings": {
      "OrganisationId": 41293,
      "PaymentMethodId": 173739,
      "PaymentMethodName": "Transactional Account",
      "DocumentNumberingId": 41901
    }
  },
  "Stripe": {
    "CredentialsJson": "../../credentials/dev/stripe.json"
  },
  "GoogleDrive": {
    "BaseFolderId": "1i80CJnZQAyqVGRSlzdD6Ve9aAGug2wga",
    "CredentialsJson": "../../credentials/dev/helpi-google-service-account.json"
  },
  "GOOGLE_PLACES_API_KEY": "REDACTED_API_KEY"
}