{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=HelpiDB;Username=postgres;Password=123@Secure!;"
  },
  "Firebase": {
    "CredentialsJson": "../../credentials/helpi-firebase-service-account.json"
  },
  "JwtSettings": {
    "Secret": "your-bery-long-secret-key-gere-at-zeast-32-Pharacters",
    "ExpiryHours": "24",
    "Issuer": "Helpi",
    "Audience": "YourAudience"
  },
  "Hangfire": {
    "Dashboard": {
      "Username": "admin",
      "Password": "SecurePassword123!"
    }
  },
  "MailerLite": {
    "Groups": {
      "Seniors": "151113294108690156",
      "Customers": "151113294108690156",
      "Students": "151113286425773680"
    }
  },
  "GoogleDrive": {
    "ApplicationName": "Helpi",
    "BaseFolderId": "1ataNq9gNs9_KN0noagXJlJSO0KAILS60",
    "CredentialsJson": "../../credentials/helpi-google-service-account.json"
  },
  "Minimax": {
    "CredentialsJson": "../../credentials/minimax.json"
  }
}