{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=HelpiDB;"
  },
  "JwtSettings": {
    "Secret": "your-very-long-secret-key-here-at-least-32-characters",
    "ExpiryHours": "24",
    "Issuer": "Helpi",
    "Audience": "YourAudience"
  },
  "Hangfire": {
    "Dashboard": {
      "Username": "admin",
      "Password": "SecurePassword123!"
    }
  }
}